# Kanaloa

./: pom.xml
src/main/java/com/sid/projects/kanaloa/: KanaloaApplication.java
src/main/java/com/sid/projects/kanaloa/configuration/: DiscordAuthConfig.java  MvcConfig.java  OAuth2UserAgentUtils.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/sid/projects/kanaloa/controllers/mvc/: HomeController.java
src/main/java/com/sid/projects/kanaloa/domain/: ModelUtils.java
src/main/java/com/sid/projects/kanaloa/domain/models/: Guild.java  GuildMember.java  GuildRole.java
src/main/java/com/sid/projects/kanaloa/domain/repositories/: DiscordBotGuildRepository.java  IDiscordBotGuildRepository.java
src/main/java/com/sid/projects/kanaloa/service/: RestOAuth2UserService.java
src/main/resources/static/css/: login.css
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: libs.html  std-elements.html
